<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ponder</title>

    <!--REQUIRE_SOURCE-->
    <script data-main="js/ponder/app.js" src="../../bower_components/requirejs/require.js"></script>
    <!--REQUIRE_SOURCE-->

    <!--CSS_FILES-->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--CSS_FILES-->

    <style>

        /********************************************************/
        /**
        PAGE
        */
        html {
            height: 100%
        }

        body {
            height: 100%
        }

        #left {
            float: left;
            width: 120px;
            height: 100%;
        }

        #right {
            position: relative;
            margin-left: 120px;
            height: 100%;
        }

        #top {
            height: 60px;
        }

        #center {
            position: absolute;
            top: 60px;
            bottom: 60px;
            left: 0;
            right: 0;
        }
        #bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 60px;
        }

        /******************************************************************************************************************************/

        #header {
            height: 60px;
        }

        #mapToolContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
        }

        #mapToolContainer > div {
            top: 0;
            width: 10%;
            height: 100%;
            position: relative;

        }

        #mapToolContainer > div:nth-child(4) {
            width: 70%;
        }

        #mapToolContainer > div > canvas {
            position: absolute;
            top: 0;
            left: 0;
        }



        /***************************************************************************/

        #mapContainer {
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #tableContainer {
            display: none;
        }
        
        #selectionHistoryContainer {
            width: 100%;
            height: 100%;
        }

        #selectionHistoryContainer > div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        #selectionHistoryContainer > div > div {
            position: relative;
            width: 60px;
            height: 100%;
        }

        #selectionHistoryContainer > div > div > canvas {
            width: 100%;
            height: 100%;
        }

        #summary {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        #summary > div {
            position: relative;
            height: 30px;
        }

        #summary > div > span {
            width: 20%;
            left: 0;
            position: absolute;
        }

        #summary > div > div {
            position: relative;
            width: 80%;
            height: 100%;
            left: 20%;

        }

        #summary > div > div > canvas {
            position: relative;
            width: 100%;
        }

    </style>

</head>

<body>


<div id="left">
    <div id="header">
        Ponder
    </div>


    <!--<div id="summary-wrapper">-->
    <div id="summary"></div>
    <!--</div>-->
</div>

<div id="right">
    <div id="top">
        <div id="mapToolContainer">
            <div id="ease">
                <div>Contrast</div>
                <div><span id="easeReadout"></span></div>
            </div>

            <!--<div id="labels">-->
            <!--<div>Labels</div>-->
            <!--<div id="label" class="dropDown"></div>-->
            <!--</div>-->
            <div id="sizeEasing">
                <div>Size</div>
                <div id="size" class="dropDown"></div>

            </div>
            <div>
                <div>Classification</div>
                <div id="class" class="dropDown"></div>
            </div>
            <div id="legend"></div>
        </div>
    </div>

    <div id="center">
        <div id="mapContainer">
            <div id="selector" class="selector"></div>
            <div id="map">
            </div>
        </div>
        <div id="tableContainer">
            <div id="table"></div>
        </div>
    </div>


    <div id="bottom">
        <div id="selectionHistoryContainer">
            <div id="selectionHistory"></div>
        </div>
    </div>

</div>


</body>

</html>
