<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ponder</title>

    <!--[if lt IE 9]>
    <!--<script src="js/html5shiv.js"></script>-->
    <!--<script src="js/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->


     <script data-main="js/ponder/app.js" src="js/require.js" ></script>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/datepicker3.css" rel="stylesheet">-->
    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/all.css"/>


</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Ponder</span>Data Maps</a>
            <!--<ul class="user-menu">-->
                <!--<li class="dropdown pull-right">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span-->
                            <!--class="glyphicon glyphicon-user"></span> User <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu" role="menu">-->
                        <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>-->
                        <!--<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>-->
                        <!--<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
        </div>

    </div>
    <!-- /.container-fluid -->
</nav>

<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <!--<form role="search">-->
        <!--<div class="form-group">-->
            <!--<input type="text" class="form-control" placeholder="Search">-->
        <!--</div>-->
    <!--</form>-->
    <ul class="nav menu">
        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-dashboard"></span>Map Data</a></li>
        <!--<li><a href="widgets.html"><span class="glyphicon glyphicon-th"></span> Widgets</a></li>-->
        <!--<li><a href="charts.html"><span class="glyphicon glyphicon-stats"></span> Charts</a></li>-->
        <!--<li><a href="tables.html"><span class="glyphicon glyphicon-list-alt"></span> Tables</a></li>-->
        <!--<li><a href="forms.html"><span class="glyphicon glyphicon-pencil"></span> Forms</a></li>-->
        <!--<li><a href="panels.html"><span class="glyphicon glyphicon-info-sign"></span> Alerts &amp; Panels</a></li>-->
        <!--<li class="parent ">-->
            <!--<a href="#">-->
                <!--<span class="glyphicon glyphicon-list"></span> Dropdown <span data-toggle="collapse" href="#sub-item-1"-->
                                                                              <!--class="icon pull-right"><em-->
                    <!--class="glyphicon glyphicon-s glyphicon-plus"></em></span>-->
            <!--</a>-->
            <!--<ul class="children collapse" id="sub-item-1">-->
                <!--<li>-->
                    <!--<a class="" href="#">-->
                        <!--<span class="glyphicon glyphicon-share-alt"></span> Sub Item 1-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a class="" href="#">-->
                        <!--<span class="glyphicon glyphicon-share-alt"></span> Sub Item 2-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a class="" href="#">-->
                        <!--<span class="glyphicon glyphicon-share-alt"></span> Sub Item 3-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li role="presentation" class="divider"></li>-->
        <!--<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Login Page</a></li>-->
    </ul>
</div>
<!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
<div class="row">
    <span><a href="." style="float: right;">New Map</a></span>
    <ol class="breadcrumb">
        <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active">Map Data</li>
    </ol>

</div>
<!--/.row-->

<!--<div class="row">-->
    <!--<div class="col-lg-12">-->
        <!--&lt;!&ndash;<h1 class="page-header">Dashboard</h1>&ndash;&gt;-->
    <!--</div>-->
<!--</div>-->
<!--/.row-->

<div class="row">
    <div class="col-xs-12 col-md-6 col-lg-3">
        <div class="panel panel-blue panel-widget ">
            <div class="row no-padding">
                <div class="col-sm-3 col-lg-5 widget-left">
                    <!--<em class="glyphicon glyphicon-shopping-cart glyphicon-l"></em>-->
                    <div id="ease"></div>
                </div>
                <div class="col-sm-9 col-lg-7 widget-right">
                    <div class="large">Contrast</div>
                    <div class="text-muted"><span id="easeReadout"></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-3">
        <div class="panel panel-orange panel-widget">
            <div class="row no-padding">
                <div class="col-sm-3 col-lg-5 widget-left">
                    <!--<em class="glyphicon glyphicon-comment glyphicon-l"></em>-->
                    <img src="images/tag_label_price_shopping_sale_money_online-512.png" style="width:100%;height:100%" />
                </div>
                <div class="col-sm-9 col-lg-7 widget-right">
                    <div class="large">Labels</div>
                    <!--<div class="text-muted">Comments</div>-->
                    <div id="label"  class="dropDown"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-3">
        <div class="panel panel-teal panel-widget">
            <div class="row no-padding">
                <div class="col-sm-3 col-lg-5 widget-left">
                    <!--<em class="glyphicon glyphicon-user glyphicon-l"></em>-->
                    <img src="images/classify.png" style="width:100%;height:100%" />
                </div>
                <div class="col-sm-9 col-lg-7 widget-right">
                    <div class="large">Classify</div>
                    <!--<div class="text-muted">New Users</div>-->
                    <div id="class" class="dropDown"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-3">
        <div class="panel panel-red panel-widget">
            <div class="row no-padding">
                <div class="col-sm-3 col-lg-5 widget-left">
                    <!--<em class="glyphicon glyphicon-stats glyphicon-l"></em>-->
                    <img src="images/radius-512.png" style="height:100%;" />
                </div>
                <div class="col-sm-9 col-lg-7 widget-right">
                    <div class="large">Size</div>
                    <!--<div class="text-muted">New Users</div>-->
                    <div id="size" class="dropDown"></div>
                </div>
            </div>
        </div>
    </div>

</div>

<!--<div id="sidebar">-->
    <!--<span id="position"></span>-->
    <!--sidebar-->
<!--</div>-->
<!--<div id="dragbar"></div>-->
<!--/.row-->

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <!--<div class="panel-heading">Site Traffic Overview</div>-->
            <div id="selector"></div>
            <div class="panel-body" id="map">


                <!--<div id="map">-->

                <!--</div>-->



                <!--<div class="canvas-wrapper">-->
                    <!--<canvas class="main-chart" id="line-chart" height="200" width="600"></canvas>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<!--/.row-->


<!--<div class="row">-->
    <!--<div class="col-xs-6 col-md-3">-->
        <!--<div class="panel panel-default">-->
            <!--<div class="panel-body easypiechart-panel">-->


                <!--<h4>New Orders</h4>-->

                <!--<div class="easypiechart" id="easypiechart-blue" data-percent="92"><span class="percent">92%</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-6 col-md-3">-->
        <!--<div class="panel panel-default">-->
            <!--<div class="panel-body easypiechart-panel">-->
                <!--<h4>Comments</h4>-->

                <!--<div class="easypiechart" id="easypiechart-orange" data-percent="65"><span class="percent">65%</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-6 col-md-3">-->
        <!--<div class="panel panel-default">-->
            <!--<div class="panel-body easypiechart-panel">-->
                <!--<h4>New Users</h4>-->

                <!--<div class="easypiechart" id="easypiechart-teal" data-percent="56"><span class="percent">56%</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-6 col-md-3">-->
        <!--<div class="panel panel-default">-->
            <!--<div class="panel-body easypiechart-panel">-->
                <!--<h4>Visitors</h4>-->

                <!--<div class="easypiechart" id="easypiechart-red" data-percent="27"><span class="percent">27%</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--<!--/.row-->

<div class="row">
    <div class="col-md-8">

        <div class="panel panel-default">
            <div class="panel-heading" id="accordion"><span class="glyphicon glyphicon-comment"></span>Selection</div>
            <div class="panel-body">

                <div id="table"></div>

                <!--<ul>-->
                    <!--<li class="left clearfix">-->
								<!--<span class="chat-img pull-left">-->
									<!--<img src="http://placehold.it/80/30a5ff/fff" alt="User Avatar" class="img-circle"/>-->
								<!--</span>-->

                        <!--<div class="chat-body clearfix">-->
                            <!--<div class="header">-->
                                <!--<strong class="primary-font">John Doe</strong>-->
                                <!--<small class="text-muted">32 mins ago</small>-->
                            <!--</div>-->
                            <!--<p>-->
                                <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante turpis, rutrum ut-->
                                <!--ullamcorper sed, dapibus ac nunc. Vivamus luctus convallis mauris, eu gravida tortor-->
                                <!--aliquam ultricies.-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="right clearfix">-->
								<!--<span class="chat-img pull-right">-->
									<!--<img src="http://placehold.it/80/dde0e6/5f6468" alt="User Avatar"-->
                                         <!--class="img-circle"/>-->
								<!--</span>-->

                        <!--<div class="chat-body clearfix">-->
                            <!--<div class="header">-->
                                <!--<strong class="pull-left primary-font">Jane Doe</strong>-->
                                <!--<small class="text-muted">6 mins ago</small>-->
                            <!--</div>-->
                            <!--<p>-->
                                <!--Mauris dignissim porta enim, sed commodo sem blandit non. Ut scelerisque sapien eu-->
                                <!--mauris faucibus ultrices. Nulla ac odio nisl. Proin est metus, interdum scelerisque quam-->
                                <!--eu, eleifend pretium nunc. Suspendisse finibus auctor lectus, eu interdum sapien.-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="left clearfix">-->
								<!--<span class="chat-img pull-left">-->
									<!--<img src="http://placehold.it/80/30a5ff/fff" alt="User Avatar" class="img-circle"/>-->
								<!--</span>-->

                        <!--<div class="chat-body clearfix">-->
                            <!--<div class="header">-->
                                <!--<strong class="primary-font">John Doe</strong>-->
                                <!--<small class="text-muted">32 mins ago</small>-->
                            <!--</div>-->
                            <!--<p>-->
                                <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante turpis, rutrum ut-->
                                <!--ullamcorper sed, dapibus ac nunc. Vivamus luctus convallis mauris, eu gravida tortor-->
                                <!--aliquam ultricies.-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            </div>



            <div class="panel-footer">
                <!--<div class="input-group">-->
                    <!--<input id="btn-input" type="text" class="form-control input-md"-->
                           <!--placeholder="Type your message here..."/>-->
							<!--<span class="input-group-btn">-->
								<!--<button class="btn btn-success btn-md" id="btn-chat">Send</button>-->
							<!--</span>-->
                <!--</div>-->
            </div>
        </div>

    </div>
    <!--/.col-->

    <div class="col-md-4">

        <div class="panel">
            <div class="panel-heading dark-overlay"><span class="glyphicon glyphicon-check"></span>Summary</div>
            <div class="panel-body">
                <div id="summary"></div>
                <!--<ul class="todo-list">-->
                    <!--<li class="todo-list-item">-->
                        <!--<div class="checkbox">-->
                            <!--<input type="checkbox" id="checkbox"/>-->
                            <!--<label for="checkbox">Make a plan for today</label>-->
                        <!--</div>-->
                        <!--<div class="pull-right action-buttons">-->
                            <!--<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>-->
                            <!--<a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>-->
                            <!--<a href="#" class="trash"><span class="glyphicon glyphicon-trash"></span></a>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="todo-list-item">-->
                        <!--<div class="checkbox">-->
                            <!--<input type="checkbox" id="checkbox"/>-->
                            <!--<label for="checkbox">Update Basecamp</label>-->
                        <!--</div>-->
                        <!--<div class="pull-right action-buttons">-->
                            <!--<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>-->
                            <!--<a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>-->
                            <!--<a href="#" class="trash"><span class="glyphicon glyphicon-trash"></span></a>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="todo-list-item">-->
                        <!--<div class="checkbox">-->
                            <!--<input type="checkbox" id="checkbox"/>-->
                            <!--<label for="checkbox">Send email to Jane</label>-->
                        <!--</div>-->
                        <!--<div class="pull-right action-buttons">-->
                            <!--<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>-->
                            <!--<a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>-->
                            <!--<a href="#" class="trash"><span class="glyphicon glyphicon-trash"></span></a>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="todo-list-item">-->
                        <!--<div class="checkbox">-->
                            <!--<input type="checkbox" id="checkbox"/>-->
                            <!--<label for="checkbox">Drink coffee</label>-->
                        <!--</div>-->
                        <!--<div class="pull-right action-buttons">-->
                            <!--<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>-->
                            <!--<a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>-->
                            <!--<a href="#" class="trash"><span class="glyphicon glyphicon-trash"></span></a>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="todo-list-item">-->
                        <!--<div class="checkbox">-->
                            <!--<input type="checkbox" id="checkbox"/>-->
                            <!--<label for="checkbox">Do some work</label>-->
                        <!--</div>-->
                        <!--<div class="pull-right action-buttons">-->
                            <!--<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>-->
                            <!--<a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>-->
                            <!--<a href="#" class="trash"><span class="glyphicon glyphicon-trash"></span></a>-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li class="todo-list-item">-->
                        <!--<div class="checkbox">-->
                            <!--<input type="checkbox" id="checkbox"/>-->
                            <!--<label for="checkbox">Tidy up workspace</label>-->
                        <!--</div>-->
                        <!--<div class="pull-right action-buttons">-->
                            <!--<a href="#"><span class="glyphicon glyphicon-pencil"></span></a>-->
                            <!--<a href="#" class="flag"><span class="glyphicon glyphicon-flag"></span></a>-->
                            <!--<a href="#" class="trash"><span class="glyphicon glyphicon-trash"></span></a>-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            </div>
            <div class="panel-footer">
                <!--<div class="input-group">-->
                    <!--<input id="btn-input" type="text" class="form-control input-md" placeholder="Add new task"/>-->
							<!--<span class="input-group-btn">-->
								<!--<button class="btn btn-primary btn-md" id="btn-todo">Add</button>-->
							<!--</span>-->
                <!--</div>-->
            </div>
        </div>

    </div>
    <!--/.col-->
</div>
<!--/.row-->
</div>
<!--/.main-->

<!--<script src="js/jquery-1.11.1.min.js"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->
<!--<script src="js/chart.min.js"></script>-->
<!--<script src="js/chart-data.js"></script>-->
<!--<script src="js/easypiechart.js"></script>-->
<!--<script src="js/easypiechart-data.js"></script>-->
<!--<script src="js/bootstrap-datepicker.js"></script>-->
<!--<script>-->
    <!--$('#calendar').datepicker({-->
    <!--});-->

    <!--!function ($) {-->
        <!--$(document).on("click", "ul.nav li.parent > a > span.icon", function () {-->
            <!--$(this).find('em:first').toggleClass("glyphicon-minus");-->
        <!--});-->
        <!--$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");-->
    <!--}(window.jQuery);-->

    <!--$(window).on('resize', function () {-->
        <!--if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')-->
    <!--})-->
    <!--$(window).on('resize', function () {-->
        <!--if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')-->
    <!--})-->
<!--</script>-->

</body>

</html>
